adium-theme-ubuntu==0.3.4
certifi==2019.6.16
chardet==3.0.4
cryptography==1.2.3
decorator==4.0.6
enum34==1.1.2
httpie==0.9.2
idna==2.8
ipaddress==1.0.16
ipython==2.4.1
ndg-httpsclient==0.4.0
pbr==1.8.0
pexpect==4.0.1
ptyprocess==0.5
pyasn1==0.1.9
pycryptodomex==3.7.2
Pygments==2.1
pyOpenSSL==0.15.1
python-alipay-sdk==1.10.1
pytz==2019.1
qiniu==7.2.6
requests==2.22.0
simplegeneric==0.8.1
six==1.10.0
stevedore==1.12.0
unity-lens-photos==1.0
urllib3==1.25.3
virtualenv==15.0.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
